SECRET_KEY=django-insecure-^i+*ac@cisp#jrfzi!m52f*9$=1-&t!q5-4x8s6t7*d9-rs%no
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=jazeelmarhaba007@gmail.com
EMAIL_HOST_USER=jazeelmarhaba007@gmail.com
EMAIL_HOST_PASSWORD=izipeyhomynrktuk
EMAIL_PORT=587
EMAIL_USE_TLS=True